<!DOCTYPE html>
<!-- Template by quackit.com -->
<!-- Modified by github.com/tengrrl -->
<html lang="en-US" xml:lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>1 Column Layout</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
	</head>

	<body>

		<header>
			<div class="innertube">
        <iframe src="navigation/header.html" height="86px" frameborder="0">
    			<a href="navigation/header.html">Hmm, you are using a very old browser. Click here to go directly to the site header.</a>
    		</iframe>
			</div>
		</header>
    <nav>
      <div class="innertube">
        <iframe src="navigation/menu.html" height="45" width="100%" frameborder="0">
          <a href="navigation/menu.html">Hmm, you are using a very old browser. Click here to go directly to the menu.</a>
        </iframe>
      </div>
    </nav>


		<div id="wrapper">

			<main>
					<div class="innertube">

    <h1> The History of Marching Bands </h1>
    <h2>Ancient Civilizations </h2>
    Marching Bands branch from the traditions of military music which is a genre which begins with the start of human civilization.
    The earliest cultures used music during war, whether as war cries to intimidate or drums beats to communicate. The Romans and the Egyptians are for example two of
    the best known ancient civilizations and both incorporated music and battle. The Romans espcially developed horns such as the early predecessors of trumpets and tubas
    to communicate not only basic commands but also complicated maneuvers across the battlefield.
    <img src="https://upload.wikimedia.org/wikipedia/commons/c/ce/CarnyxDeTintignac3.jpg" width="550px">
    <dt>Celtic Carnyx</dt>
    <h2>Medieval Era</h2>
    <p>Following the fall of Rome, Western military music made few major advances, some instruments changed but the lack of developement in secular music curbed excessive growth.
      This changed with the crusades, crusaders encountered arab musicians who entered battle along with groups of soldiers, some of the first true "military bands."
      The crusadors took notes and added not only bands to the common infantry but also adopted instruments such as the shwarm and kettle drum. These new developements continued into
      the early renaissance when marches began to devlopement as a genre of music and military music in general began to gain a very nationalistic flavor as systems of patronage in the court became the main
      funding for the developement of music.
      <h2>Music in America></h2>
    <p>As a British colony, America took on many of the cultural aspects of Britin in its early developement as a country. Two main aspects of this culture were miltias and military bands.
      In preparation for the American Revolutionary War for example Virginia raised each unti of militia with a single fife and drummer to accompany them. These military musicians would not only keep thier instruments
      after the war but would also form the basis of small regional bands in colorful uniforms.</p>
      <img src="https://cdn.pixabay.com/photo/2014/12/15/07/32/marching-band-568740_960_720.jpg"width=550px>
      <p>The first official band of a United States military acedemy was formed in 1817 and thus music was spread to schools as well as brass bands gaining popularity in general American culture. The first college marching band was formed in 1907 in Illinois,
        military drill became the drill of shows and the marching band as we know it was formed. The heritage of the marching band is well on display, not only in the colorful uniforms reminiscent of thos militia bands, but also in the military commands and
        discipline so important in bands today.</p>

<h3>History of the Marching Virginians</h3>
        <audio controls src="https://drive.google.com/open?id=0B_--ZqEw04ZaSTJsLV9xTXJ1WlE" type="audio/wmv">The<code>audio</code> element is unsupported</audio>

    </div>
  </main>


</div>

<footer>
  <div class="innertube">
    <iframe src="navigation/footer.html" height="45px" width="100%" frameborder="0">
      <a href="navigation/footer.html">Hmm, you are using a very old browser. Click here to go directly to the site footer.</a>
    </iframe>
  </div>
</footer>

</body>
</html>
